<!DOCTYPE html>
<html>
    <head>
        <title>Перспектива</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <style>
            body, html {
                height: 100%;
                font-family: "Inconsolata", sans-serif;
                font-variant: small-caps;
            }
            .bgimg {
                background-position: center;
                background-size: cover;
                background-image: url("https://s8.hostingkartinok.com/uploads/images/2017/03/8313d1665541c819063752ff10ba7c34.jpg");
                min-height: 50%;
            }
            .menu {
                display: none;
            }
        </style>
    </head>
    <body>

        <!-- LINKS ON THE TOP -->
        <div class = "w3-top">
            <div class = "w3-row w3-padding w3-black">
                <div class = "w3-col s3">
                    <a href = "http://{{path}}/" class = "w3-button w3-block w3-black">Главная страница</a>
                </div>
                <div class = "w3-col s3">
                    <a href = "http://{{path}}/calc/" class = "w3-button w3-block w3-black">Калькулятор</a>
                </div>
                <div class = "w3-col s3">
                    <a href = "http://{{path}}/warehouse/" class = "w3-button w3-block w3-black">Склад</a>
                </div>
                <div class = "w3-col s3">
                    <a href = "http://{{path}}/contact/" class = "w3-button w3-block w3-black">Контакты</a>
                </div>
            </div>
        </div>
	
	<!-- NAME WITH IMAGE -->
        <header class = "bgimg w3-display-container w3-grayscale-min" id = "home">
            <div class = "w3-display-left w3-center">
                <span class = "w3-text-white" style = "font-size:80px">Перспектива</span>
            </div>
        </header>
	
	<div class="w3-sand w3-grayscale w3-large">

        

    </div>
	<!-- FOOTER -->
    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
        <p><a href="http://xn--80adiapl6abiko.org/" title="W3.CSS" target="_blank" class="w3-hover-text-green">Перспектива</a></p>
    </footer>
    </body>
</html>
